# easter-log4j

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: log4j2.xml
